<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Créer Post Blog</title>
</head>

<body>
    <form action="create-file.php" method="POST">
        <label>Titre</label>
        <input type="text" name="titre">
        <label>Contenu</label>
        <textarea name="contenu" cols="30" rows="10">

        </textarea>
        <button name="create">Envoyer</button>
    </form>


</body>

</html>